package level2;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map.Entry;
import java.util.Set;



public class FindDuplicate {

	public static void main(String[] args) {
		
		int[] a= {1,2,3,4,5,6,7,1,2,3,4,13,13,5};
		
		
		 HashMap<Integer,Integer> h=new HashMap<Integer,Integer>();
		 
		 
		 
		     ArrayList<Integer> al=new ArrayList<Integer>();
		     
		     for(Integer k:a) {
		    	 
		    	 al.add(k);
		    	 
		     }
		 
             int count=1;		     
		     for(Integer s:al) {

		    	 if (h.containsKey(s)) {
		    		 
		    		 int value=h.get(s);
		    		 h.put(s,++value );
		    	 }
		    	 else {
		    		 h.put(s, 1);
		    	 }
		    	 
		     }
		 
		 
		      Set<Entry<Integer,Integer>> Entrys= h.entrySet();

		      
		      for(Entry<Integer,Integer> e:Entrys) {
		    	  
		    	  if(e.getValue()>1) {
		    		  System.out.println("The duplicates are "+e.getKey());
		    	  }
		    	  
		      }
		      
		      
		      
		      
		      
	}

}
