
public class MissingNumber {

	public static void main(String[] args) {
		
		int[] list= {1,2,3,4,5,6,7,8,9,11};
		
		int length=list.length;
   
		// System.out.println(length);
		 
		 boolean b;
		 
		 int k=1;
		 while(k<length+1) {
			 
			 b=false;
			 
			 
			 for (int i=0;i<list.length;i++) {
				 
				 if(k==list[i]) {
					 
					 b=true;
					 break;
				 }
			 }
			 if(b==true) {
				 k++;
				 
			 }
			 else {
				 System.out.println("The missing number is "+k);
                 break;			
			 }
				 
			 
		 }

	}

}
