		
		// output {}
	
		int time=3;
		
		for(int i=1;i<=time;i++) {
			
			//System.out.print("{");
			//System.out.print("}");
			
			//System.out.println();
		}
		
		for(int i=1;i<=1;i++) {
			
			System.out.print("{");
			System.out.print("}");
			
			
		}
		System.out.println();

     for(int i=1;i<=2;i++) {
			
			System.out.print("{");
			System.out.print("}");
			
		
		}
     
		System.out.println();

	     for(int i=1;i<=3;i++) {
				
				System.out.print("{");
				System.out.print("}");
				
			
			}
	     
			System.out.println();

		    for(int i=1;i<=4;i++) {
					
					System.out.print("{");
					System.out.print("}");
					
				
				}
	
